div.grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 90vh;
}

header.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  height: 4rem;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}

div.meetingsWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

div.meetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  gap: 1rem;
  overflow: hidden;
}

div.meeting {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e6e6e6;
}

span.status {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0 0.25rem;
  border-radius: 0.25rem;
}
