div.grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

header.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  height: 4rem;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
}

header.header span {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  font-size: 2rem;
  font-weight: bold;
  color: var(--brand-color);
}

/* header.header div {
  justify-content: flex-start;
  width: 100%;
} */

div.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  overflow: hidden;
}

div.content div.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: .5rem;
  place-items: center;
}

div.content h2.date {
  font-weight: 550;
  /* max-inline-size: 20ch; */
  text-align: center;
}

div.content h2::first-letter {
  text-transform: uppercase;
}

h2.date {
  position: relative;
  width: 100%;
}

span.arrowButton {
  /* display: inline-block;
  border: none;
  background-color: transparent;
  border-radius: 0.5rem;
  padding: 0.2rem .5rem; */
  font-size: 1.5rem;
  font-weight: 550;
  color: var(--brand-color);
  /* transition: all 0.2s ease-in-out; */
}

/* button.arrowButtonLeft {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-100%);
}

button.arrowButtonRight {
  position: absolute;
  top: 100%;
  right: 0;
  transform: translateY(-100%);
} */

div.roomSwitcher {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
  border-radius: 1.875rem;
  padding: .3rem;
}

button.room {
  display: inline-block;
  border: none;
  border-radius: 0.5rem;
  padding: 0.3rem .8rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 1.875rem;
  transition: all 0.2s ease-in-out;
}

div.meetingsWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
}

div.meetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  gap: 1rem;
}

span.noMeetingsMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #717179;
  width: 100%;
  max-inline-size: 15ch;
}

div.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid #e6e6e6;
  border-radius: 0.5rem;
  padding: .5rem;
  /* min-width: 18rem; */
  width: 75%;
  border-left-width: 15px;
  /* border-left-color: var(--brand-color); */
}

div.card footer.cardFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

div.card footer.cardFooter div.cardFooterInfo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* gap: 0.5rem; */
}

div.card footer.cardFooter:has(span, .icon) {
  font-size: 0.8rem;
}

div.card footer.cardFooter .icon {
  color: var(--brand-color);
}

footer.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}

button.button {
  display: inline-block;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: 75%;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: var(--brand-color);
  /* transition: all 0.2s ease-in-out; */
}

button.button:disabled {
  background-color: hsla(151, 100%, 23%, 0.5);
}
